VITE_FIREBASE_API_KEY=AIzaSyB2zMUjWWLodrD0DNKMu2q9lFLWjsbNZGU
VITE_FIREBASE_APP_ID=1:653532514900:web:e11b20153e7a37decb7bc1
VITE_FIREBASE_AUTH_DOMAIN=bel-air-habitat.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=653532514900
VITE_FIREBASE_PROJECT_ID=bel-air-habitat
VITE_FIREBASE_STORAGE_BUCKET=bel-air-habitat.firebasestorage.app
VITE_GEMINI_API_KEY=AIzaSyDo854ssatopFwh4Fx6RHw3bXRX6lyh0VE
